State: 0, Symbol: N -> Shift, Next State: 1
State: 0, Symbol: else -> Reduce, Production ID: 30
State: 0, Symbol: int -> Reduce, Production ID: 30
State: 0, Symbol: void -> Reduce, Production ID: 30
State: 1, Symbol: declare -> Shift, Next State: 3
State: 1, Symbol: declare_list -> Shift, Next State: 2
State: 1, Symbol: int -> Shift, Next State: 4
State: 1, Symbol: void -> Shift, Next State: 5
State: 2, Symbol: # -> Accept
State: 3, Symbol: # -> Reduce, Production ID: 2
State: 3, Symbol: declare -> Shift, Next State: 3
State: 3, Symbol: declare_list -> Shift, Next State: 6
State: 3, Symbol: int -> Shift, Next State: 4
State: 3, Symbol: void -> Shift, Next State: 5
State: 4, Symbol: ID -> Shift, Next State: 7
State: 5, Symbol: ID -> Shift, Next State: 8
State: 6, Symbol: # -> Reduce, Production ID: 1
State: 7, Symbol: ( -> Reduce, Production ID: 31
State: 7, Symbol: ; -> Shift, Next State: 11
State: 7, Symbol: ID -> Reduce, Production ID: 31
State: 7, Symbol: M -> Shift, Next State: 9
State: 7, Symbol: if -> Reduce, Production ID: 31
State: 7, Symbol: return -> Reduce, Production ID: 31
State: 7, Symbol: var_declare -> Shift, Next State: 10
State: 7, Symbol: while -> Reduce, Production ID: 31
State: 7, Symbol: { -> Reduce, Production ID: 31
State: 8, Symbol: ( -> Reduce, Production ID: 31
State: 8, Symbol: ID -> Reduce, Production ID: 31
State: 8, Symbol: M -> Shift, Next State: 12
State: 8, Symbol: if -> Reduce, Production ID: 31
State: 8, Symbol: return -> Reduce, Production ID: 31
State: 8, Symbol: while -> Reduce, Production ID: 31
State: 8, Symbol: { -> Reduce, Production ID: 31
State: 9, Symbol: ( -> Reduce, Production ID: 6
State: 9, Symbol: A -> Shift, Next State: 13
State: 9, Symbol: { -> Reduce, Production ID: 6
State: 10, Symbol: # -> Reduce, Production ID: 4
State: 10, Symbol: int -> Reduce, Production ID: 4
State: 10, Symbol: void -> Reduce, Production ID: 4
State: 11, Symbol: # -> Reduce, Production ID: 7
State: 11, Symbol: int -> Reduce, Production ID: 7
State: 11, Symbol: void -> Reduce, Production ID: 7
State: 12, Symbol: ( -> Reduce, Production ID: 6
State: 12, Symbol: A -> Shift, Next State: 14
State: 12, Symbol: { -> Reduce, Production ID: 6
State: 13, Symbol: ( -> Shift, Next State: 16
State: 13, Symbol: function_declare -> Shift, Next State: 15
State: 14, Symbol: ( -> Shift, Next State: 16
State: 14, Symbol: function_declare -> Shift, Next State: 17
State: 15, Symbol: # -> Reduce, Production ID: 3
State: 15, Symbol: int -> Reduce, Production ID: 3
State: 15, Symbol: void -> Reduce, Production ID: 3
State: 16, Symbol: int -> Shift, Next State: 22
State: 16, Symbol: param -> Shift, Next State: 21
State: 16, Symbol: parameter -> Shift, Next State: 18
State: 16, Symbol: parameter_list -> Shift, Next State: 19
State: 16, Symbol: void -> Shift, Next State: 20
State: 17, Symbol: # -> Reduce, Production ID: 5
State: 17, Symbol: int -> Reduce, Production ID: 5
State: 17, Symbol: void -> Reduce, Production ID: 5
State: 18, Symbol: ) -> Shift, Next State: 23
State: 19, Symbol: ) -> Reduce, Production ID: 9
State: 20, Symbol: ) -> Reduce, Production ID: 10
State: 21, Symbol: ) -> Reduce, Production ID: 11
State: 21, Symbol: , -> Shift, Next State: 24
State: 22, Symbol: ID -> Shift, Next State: 25
State: 23, Symbol: sentence_block -> Shift, Next State: 26
State: 23, Symbol: { -> Shift, Next State: 27
State: 24, Symbol: int -> Shift, Next State: 22
State: 24, Symbol: param -> Shift, Next State: 21
State: 24, Symbol: parameter_list -> Shift, Next State: 28
State: 25, Symbol: ) -> Reduce, Production ID: 13
State: 25, Symbol: , -> Reduce, Production ID: 13
State: 26, Symbol: # -> Reduce, Production ID: 8
State: 26, Symbol: int -> Reduce, Production ID: 8
State: 26, Symbol: void -> Reduce, Production ID: 8
State: 27, Symbol: ID -> Reduce, Production ID: 15
State: 27, Symbol: if -> Reduce, Production ID: 15
State: 27, Symbol: inner_declare -> Shift, Next State: 29
State: 27, Symbol: inner_var_declare -> Shift, Next State: 30
State: 27, Symbol: int -> Shift, Next State: 31
State: 27, Symbol: return -> Reduce, Production ID: 15
State: 27, Symbol: while -> Reduce, Production ID: 15
State: 28, Symbol: ) -> Reduce, Production ID: 12
State: 29, Symbol: ID -> Shift, Next State: 38
State: 29, Symbol: assign_sentence -> Shift, Next State: 37
State: 29, Symbol: if -> Shift, Next State: 41
State: 29, Symbol: if_sentence -> Shift, Next State: 34
State: 29, Symbol: return -> Shift, Next State: 39
State: 29, Symbol: return_sentence -> Shift, Next State: 36
State: 29, Symbol: sentence -> Shift, Next State: 33
State: 29, Symbol: sentence_list -> Shift, Next State: 32
State: 29, Symbol: while -> Shift, Next State: 40
State: 29, Symbol: while_sentence -> Shift, Next State: 35
State: 30, Symbol: ; -> Shift, Next State: 42
State: 31, Symbol: ID -> Shift, Next State: 43
State: 32, Symbol: } -> Shift, Next State: 44
State: 33, Symbol: ( -> Reduce, Production ID: 31
State: 33, Symbol: ID -> Reduce, Production ID: 31
State: 33, Symbol: M -> Shift, Next State: 45
State: 33, Symbol: if -> Reduce, Production ID: 31
State: 33, Symbol: return -> Reduce, Production ID: 31
State: 33, Symbol: while -> Reduce, Production ID: 31
State: 33, Symbol: { -> Reduce, Production ID: 31
State: 33, Symbol: } -> Reduce, Production ID: 19
State: 34, Symbol: ID -> Reduce, Production ID: 20
State: 34, Symbol: if -> Reduce, Production ID: 20
State: 34, Symbol: return -> Reduce, Production ID: 20
State: 34, Symbol: while -> Reduce, Production ID: 20
State: 34, Symbol: } -> Reduce, Production ID: 20
State: 35, Symbol: ID -> Reduce, Production ID: 21
State: 35, Symbol: if -> Reduce, Production ID: 21
State: 35, Symbol: return -> Reduce, Production ID: 21
State: 35, Symbol: while -> Reduce, Production ID: 21
State: 35, Symbol: } -> Reduce, Production ID: 21
State: 36, Symbol: ID -> Reduce, Production ID: 22
State: 36, Symbol: if -> Reduce, Production ID: 22
State: 36, Symbol: return -> Reduce, Production ID: 22
State: 36, Symbol: while -> Reduce, Production ID: 22
State: 36, Symbol: } -> Reduce, Production ID: 22
State: 37, Symbol: ID -> Reduce, Production ID: 23
State: 37, Symbol: if -> Reduce, Production ID: 23
State: 37, Symbol: return -> Reduce, Production ID: 23
State: 37, Symbol: while -> Reduce, Production ID: 23
State: 37, Symbol: } -> Reduce, Production ID: 23
State: 38, Symbol: = -> Shift, Next State: 46
State: 39, Symbol: ( -> Shift, Next State: 53
State: 39, Symbol: ; -> Shift, Next State: 47
State: 39, Symbol: ID -> Shift, Next State: 54
State: 39, Symbol: NUM -> Shift, Next State: 52
State: 39, Symbol: add_expression -> Shift, Next State: 49
State: 39, Symbol: expression -> Shift, Next State: 48
State: 39, Symbol: factor -> Shift, Next State: 51
State: 39, Symbol: item -> Shift, Next State: 50
State: 40, Symbol: ( -> Reduce, Production ID: 31
State: 40, Symbol: ID -> Reduce, Production ID: 31
State: 40, Symbol: M -> Shift, Next State: 55
State: 40, Symbol: if -> Reduce, Production ID: 31
State: 40, Symbol: return -> Reduce, Production ID: 31
State: 40, Symbol: while -> Reduce, Production ID: 31
State: 40, Symbol: { -> Reduce, Production ID: 31
State: 41, Symbol: ( -> Shift, Next State: 56
State: 42, Symbol: ID -> Reduce, Production ID: 15
State: 42, Symbol: if -> Reduce, Production ID: 15
State: 42, Symbol: inner_declare -> Shift, Next State: 57
State: 42, Symbol: inner_var_declare -> Shift, Next State: 30
State: 42, Symbol: int -> Shift, Next State: 31
State: 42, Symbol: return -> Reduce, Production ID: 15
State: 42, Symbol: while -> Reduce, Production ID: 15
State: 43, Symbol: ; -> Reduce, Production ID: 17
State: 44, Symbol: # -> Reduce, Production ID: 14
State: 44, Symbol: ID -> Reduce, Production ID: 14
State: 44, Symbol: else -> Reduce, Production ID: 14
State: 44, Symbol: if -> Reduce, Production ID: 14
State: 44, Symbol: int -> Reduce, Production ID: 14
State: 44, Symbol: return -> Reduce, Production ID: 14
State: 44, Symbol: void -> Reduce, Production ID: 14
State: 44, Symbol: while -> Reduce, Production ID: 14
State: 44, Symbol: } -> Reduce, Production ID: 14
State: 45, Symbol: ID -> Shift, Next State: 38
State: 45, Symbol: assign_sentence -> Shift, Next State: 37
State: 45, Symbol: if -> Shift, Next State: 41
State: 45, Symbol: if_sentence -> Shift, Next State: 34
State: 45, Symbol: return -> Shift, Next State: 39
State: 45, Symbol: return_sentence -> Shift, Next State: 36
State: 45, Symbol: sentence -> Shift, Next State: 33
State: 45, Symbol: sentence_list -> Shift, Next State: 58
State: 45, Symbol: while -> Shift, Next State: 40
State: 45, Symbol: while_sentence -> Shift, Next State: 35
State: 46, Symbol: ( -> Shift, Next State: 53
State: 46, Symbol: ID -> Shift, Next State: 54
State: 46, Symbol: NUM -> Shift, Next State: 52
State: 46, Symbol: add_expression -> Shift, Next State: 49
State: 46, Symbol: expression -> Shift, Next State: 59
State: 46, Symbol: factor -> Shift, Next State: 51
State: 46, Symbol: item -> Shift, Next State: 50
State: 47, Symbol: ID -> Reduce, Production ID: 25
State: 47, Symbol: if -> Reduce, Production ID: 25
State: 47, Symbol: return -> Reduce, Production ID: 25
State: 47, Symbol: while -> Reduce, Production ID: 25
State: 47, Symbol: } -> Reduce, Production ID: 25
State: 48, Symbol: ; -> Shift, Next State: 60
State: 49, Symbol: != -> Shift, Next State: 66
State: 49, Symbol: ) -> Reduce, Production ID: 32
State: 49, Symbol: , -> Reduce, Production ID: 32
State: 49, Symbol: ; -> Reduce, Production ID: 32
State: 49, Symbol: < -> Shift, Next State: 62
State: 49, Symbol: <= -> Shift, Next State: 65
State: 49, Symbol: == -> Shift, Next State: 63
State: 49, Symbol: > -> Shift, Next State: 61
State: 49, Symbol: >= -> Shift, Next State: 64
State: 50, Symbol: != -> Reduce, Production ID: 39
State: 50, Symbol: ) -> Reduce, Production ID: 39
State: 50, Symbol: + -> Shift, Next State: 67
State: 50, Symbol: , -> Reduce, Production ID: 39
State: 50, Symbol: - -> Shift, Next State: 68
State: 50, Symbol: ; -> Reduce, Production ID: 39
State: 50, Symbol: < -> Reduce, Production ID: 39
State: 50, Symbol: <= -> Reduce, Production ID: 39
State: 50, Symbol: == -> Reduce, Production ID: 39
State: 50, Symbol: > -> Reduce, Production ID: 39
State: 50, Symbol: >= -> Reduce, Production ID: 39
State: 51, Symbol: != -> Reduce, Production ID: 42
State: 51, Symbol: ) -> Reduce, Production ID: 42
State: 51, Symbol: * -> Shift, Next State: 69
State: 51, Symbol: + -> Reduce, Production ID: 42
State: 51, Symbol: , -> Reduce, Production ID: 42
State: 51, Symbol: - -> Reduce, Production ID: 42
State: 51, Symbol: / -> Shift, Next State: 70
State: 51, Symbol: ; -> Reduce, Production ID: 42
State: 51, Symbol: < -> Reduce, Production ID: 42
State: 51, Symbol: <= -> Reduce, Production ID: 42
State: 51, Symbol: == -> Reduce, Production ID: 42
State: 51, Symbol: > -> Reduce, Production ID: 42
State: 51, Symbol: >= -> Reduce, Production ID: 42
State: 52, Symbol: != -> Reduce, Production ID: 45
State: 52, Symbol: ) -> Reduce, Production ID: 45
State: 52, Symbol: * -> Reduce, Production ID: 45
State: 52, Symbol: + -> Reduce, Production ID: 45
State: 52, Symbol: , -> Reduce, Production ID: 45
State: 52, Symbol: - -> Reduce, Production ID: 45
State: 52, Symbol: / -> Reduce, Production ID: 45
State: 52, Symbol: ; -> Reduce, Production ID: 45
State: 52, Symbol: < -> Reduce, Production ID: 45
State: 52, Symbol: <= -> Reduce, Production ID: 45
State: 52, Symbol: == -> Reduce, Production ID: 45
State: 52, Symbol: > -> Reduce, Production ID: 45
State: 52, Symbol: >= -> Reduce, Production ID: 45
State: 53, Symbol: ( -> Shift, Next State: 53
State: 53, Symbol: ID -> Shift, Next State: 54
State: 53, Symbol: NUM -> Shift, Next State: 52
State: 53, Symbol: add_expression -> Shift, Next State: 49
State: 53, Symbol: expression -> Shift, Next State: 71
State: 53, Symbol: factor -> Shift, Next State: 51
State: 53, Symbol: item -> Shift, Next State: 50
State: 54, Symbol: != -> Reduce, Production ID: 48
State: 54, Symbol: ( -> Shift, Next State: 72
State: 54, Symbol: ) -> Reduce, Production ID: 48
State: 54, Symbol: * -> Reduce, Production ID: 48
State: 54, Symbol: + -> Reduce, Production ID: 48
State: 54, Symbol: , -> Reduce, Production ID: 48
State: 54, Symbol: - -> Reduce, Production ID: 48
State: 54, Symbol: / -> Reduce, Production ID: 48
State: 54, Symbol: ; -> Reduce, Production ID: 48
State: 54, Symbol: < -> Reduce, Production ID: 48
State: 54, Symbol: <= -> Reduce, Production ID: 48
State: 54, Symbol: == -> Reduce, Production ID: 48
State: 54, Symbol: > -> Reduce, Production ID: 48
State: 54, Symbol: >= -> Reduce, Production ID: 48
State: 55, Symbol: ( -> Shift, Next State: 73
State: 56, Symbol: ( -> Shift, Next State: 53
State: 56, Symbol: ID -> Shift, Next State: 54
State: 56, Symbol: NUM -> Shift, Next State: 52
State: 56, Symbol: add_expression -> Shift, Next State: 49
State: 56, Symbol: expression -> Shift, Next State: 74
State: 56, Symbol: factor -> Shift, Next State: 51
State: 56, Symbol: item -> Shift, Next State: 50
State: 57, Symbol: ID -> Reduce, Production ID: 16
State: 57, Symbol: if -> Reduce, Production ID: 16
State: 57, Symbol: return -> Reduce, Production ID: 16
State: 57, Symbol: while -> Reduce, Production ID: 16
State: 58, Symbol: } -> Reduce, Production ID: 18
State: 59, Symbol: ; -> Shift, Next State: 75
State: 60, Symbol: ID -> Reduce, Production ID: 26
State: 60, Symbol: if -> Reduce, Production ID: 26
State: 60, Symbol: return -> Reduce, Production ID: 26
State: 60, Symbol: while -> Reduce, Production ID: 26
State: 60, Symbol: } -> Reduce, Production ID: 26
State: 61, Symbol: ( -> Shift, Next State: 53
State: 61, Symbol: ID -> Shift, Next State: 54
State: 61, Symbol: NUM -> Shift, Next State: 52
State: 61, Symbol: add_expression -> Shift, Next State: 76
State: 61, Symbol: factor -> Shift, Next State: 51
State: 61, Symbol: item -> Shift, Next State: 50
State: 62, Symbol: ( -> Shift, Next State: 53
State: 62, Symbol: ID -> Shift, Next State: 54
State: 62, Symbol: NUM -> Shift, Next State: 52
State: 62, Symbol: add_expression -> Shift, Next State: 77
State: 62, Symbol: factor -> Shift, Next State: 51
State: 62, Symbol: item -> Shift, Next State: 50
State: 63, Symbol: ( -> Shift, Next State: 53
State: 63, Symbol: ID -> Shift, Next State: 54
State: 63, Symbol: NUM -> Shift, Next State: 52
State: 63, Symbol: add_expression -> Shift, Next State: 78
State: 63, Symbol: factor -> Shift, Next State: 51
State: 63, Symbol: item -> Shift, Next State: 50
State: 64, Symbol: ( -> Shift, Next State: 53
State: 64, Symbol: ID -> Shift, Next State: 54
State: 64, Symbol: NUM -> Shift, Next State: 52
State: 64, Symbol: add_expression -> Shift, Next State: 79
State: 64, Symbol: factor -> Shift, Next State: 51
State: 64, Symbol: item -> Shift, Next State: 50
State: 65, Symbol: ( -> Shift, Next State: 53
State: 65, Symbol: ID -> Shift, Next State: 54
State: 65, Symbol: NUM -> Shift, Next State: 52
State: 65, Symbol: add_expression -> Shift, Next State: 80
State: 65, Symbol: factor -> Shift, Next State: 51
State: 65, Symbol: item -> Shift, Next State: 50
State: 66, Symbol: ( -> Shift, Next State: 53
State: 66, Symbol: ID -> Shift, Next State: 54
State: 66, Symbol: NUM -> Shift, Next State: 52
State: 66, Symbol: add_expression -> Shift, Next State: 81
State: 66, Symbol: factor -> Shift, Next State: 51
State: 66, Symbol: item -> Shift, Next State: 50
State: 67, Symbol: ( -> Shift, Next State: 53
State: 67, Symbol: ID -> Shift, Next State: 54
State: 67, Symbol: NUM -> Shift, Next State: 52
State: 67, Symbol: add_expression -> Shift, Next State: 82
State: 67, Symbol: factor -> Shift, Next State: 51
State: 67, Symbol: item -> Shift, Next State: 50
State: 68, Symbol: ( -> Shift, Next State: 53
State: 68, Symbol: ID -> Shift, Next State: 54
State: 68, Symbol: NUM -> Shift, Next State: 52
State: 68, Symbol: add_expression -> Shift, Next State: 83
State: 68, Symbol: factor -> Shift, Next State: 51
State: 68, Symbol: item -> Shift, Next State: 50
State: 69, Symbol: ( -> Shift, Next State: 53
State: 69, Symbol: ID -> Shift, Next State: 54
State: 69, Symbol: NUM -> Shift, Next State: 52
State: 69, Symbol: factor -> Shift, Next State: 51
State: 69, Symbol: item -> Shift, Next State: 84
State: 70, Symbol: ( -> Shift, Next State: 53
State: 70, Symbol: ID -> Shift, Next State: 54
State: 70, Symbol: NUM -> Shift, Next State: 52
State: 70, Symbol: factor -> Shift, Next State: 51
State: 70, Symbol: item -> Shift, Next State: 85
State: 71, Symbol: ) -> Shift, Next State: 86
State: 72, Symbol: ( -> Shift, Next State: 53
State: 72, Symbol: ) -> Reduce, Production ID: 49
State: 72, Symbol: ID -> Shift, Next State: 54
State: 72, Symbol: NUM -> Shift, Next State: 52
State: 72, Symbol: add_expression -> Shift, Next State: 49
State: 72, Symbol: argument_list -> Shift, Next State: 87
State: 72, Symbol: expression -> Shift, Next State: 88
State: 72, Symbol: factor -> Shift, Next State: 51
State: 72, Symbol: item -> Shift, Next State: 50
State: 73, Symbol: ( -> Shift, Next State: 53
State: 73, Symbol: ID -> Shift, Next State: 54
State: 73, Symbol: NUM -> Shift, Next State: 52
State: 73, Symbol: add_expression -> Shift, Next State: 49
State: 73, Symbol: expression -> Shift, Next State: 89
State: 73, Symbol: factor -> Shift, Next State: 51
State: 73, Symbol: item -> Shift, Next State: 50
State: 74, Symbol: ) -> Shift, Next State: 90
State: 75, Symbol: ID -> Reduce, Production ID: 24
State: 75, Symbol: if -> Reduce, Production ID: 24
State: 75, Symbol: return -> Reduce, Production ID: 24
State: 75, Symbol: while -> Reduce, Production ID: 24
State: 75, Symbol: } -> Reduce, Production ID: 24
State: 76, Symbol: ) -> Reduce, Production ID: 33
State: 76, Symbol: , -> Reduce, Production ID: 33
State: 76, Symbol: ; -> Reduce, Production ID: 33
State: 77, Symbol: ) -> Reduce, Production ID: 34
State: 77, Symbol: , -> Reduce, Production ID: 34
State: 77, Symbol: ; -> Reduce, Production ID: 34
State: 78, Symbol: ) -> Reduce, Production ID: 35
State: 78, Symbol: , -> Reduce, Production ID: 35
State: 78, Symbol: ; -> Reduce, Production ID: 35
State: 79, Symbol: ) -> Reduce, Production ID: 36
State: 79, Symbol: , -> Reduce, Production ID: 36
State: 79, Symbol: ; -> Reduce, Production ID: 36
State: 80, Symbol: ) -> Reduce, Production ID: 37
State: 80, Symbol: , -> Reduce, Production ID: 37
State: 80, Symbol: ; -> Reduce, Production ID: 37
State: 81, Symbol: ) -> Reduce, Production ID: 38
State: 81, Symbol: , -> Reduce, Production ID: 38
State: 81, Symbol: ; -> Reduce, Production ID: 38
State: 82, Symbol: != -> Reduce, Production ID: 40
State: 82, Symbol: ) -> Reduce, Production ID: 40
State: 82, Symbol: , -> Reduce, Production ID: 40
State: 82, Symbol: ; -> Reduce, Production ID: 40
State: 82, Symbol: < -> Reduce, Production ID: 40
State: 82, Symbol: <= -> Reduce, Production ID: 40
State: 82, Symbol: == -> Reduce, Production ID: 40
State: 82, Symbol: > -> Reduce, Production ID: 40
State: 82, Symbol: >= -> Reduce, Production ID: 40
State: 83, Symbol: != -> Reduce, Production ID: 41
State: 83, Symbol: ) -> Reduce, Production ID: 41
State: 83, Symbol: , -> Reduce, Production ID: 41
State: 83, Symbol: ; -> Reduce, Production ID: 41
State: 83, Symbol: < -> Reduce, Production ID: 41
State: 83, Symbol: <= -> Reduce, Production ID: 41
State: 83, Symbol: == -> Reduce, Production ID: 41
State: 83, Symbol: > -> Reduce, Production ID: 41
State: 83, Symbol: >= -> Reduce, Production ID: 41
State: 84, Symbol: != -> Reduce, Production ID: 43
State: 84, Symbol: ) -> Reduce, Production ID: 43
State: 84, Symbol: + -> Reduce, Production ID: 43
State: 84, Symbol: , -> Reduce, Production ID: 43
State: 84, Symbol: - -> Reduce, Production ID: 43
State: 84, Symbol: ; -> Reduce, Production ID: 43
State: 84, Symbol: < -> Reduce, Production ID: 43
State: 84, Symbol: <= -> Reduce, Production ID: 43
State: 84, Symbol: == -> Reduce, Production ID: 43
State: 84, Symbol: > -> Reduce, Production ID: 43
State: 84, Symbol: >= -> Reduce, Production ID: 43
State: 85, Symbol: != -> Reduce, Production ID: 44
State: 85, Symbol: ) -> Reduce, Production ID: 44
State: 85, Symbol: + -> Reduce, Production ID: 44
State: 85, Symbol: , -> Reduce, Production ID: 44
State: 85, Symbol: - -> Reduce, Production ID: 44
State: 85, Symbol: ; -> Reduce, Production ID: 44
State: 85, Symbol: < -> Reduce, Production ID: 44
State: 85, Symbol: <= -> Reduce, Production ID: 44
State: 85, Symbol: == -> Reduce, Production ID: 44
State: 85, Symbol: > -> Reduce, Production ID: 44
State: 85, Symbol: >= -> Reduce, Production ID: 44
State: 86, Symbol: != -> Reduce, Production ID: 46
State: 86, Symbol: ) -> Reduce, Production ID: 46
State: 86, Symbol: * -> Reduce, Production ID: 46
State: 86, Symbol: + -> Reduce, Production ID: 46
State: 86, Symbol: , -> Reduce, Production ID: 46
State: 86, Symbol: - -> Reduce, Production ID: 46
State: 86, Symbol: / -> Reduce, Production ID: 46
State: 86, Symbol: ; -> Reduce, Production ID: 46
State: 86, Symbol: < -> Reduce, Production ID: 46
State: 86, Symbol: <= -> Reduce, Production ID: 46
State: 86, Symbol: == -> Reduce, Production ID: 46
State: 86, Symbol: > -> Reduce, Production ID: 46
State: 86, Symbol: >= -> Reduce, Production ID: 46
State: 87, Symbol: ) -> Shift, Next State: 91
State: 88, Symbol: ) -> Reduce, Production ID: 50
State: 88, Symbol: , -> Shift, Next State: 92
State: 89, Symbol: ) -> Shift, Next State: 93
State: 90, Symbol: ( -> Reduce, Production ID: 6
State: 90, Symbol: A -> Shift, Next State: 94
State: 90, Symbol: { -> Reduce, Production ID: 6
State: 91, Symbol: != -> Reduce, Production ID: 47
State: 91, Symbol: ) -> Reduce, Production ID: 47
State: 91, Symbol: * -> Reduce, Production ID: 47
State: 91, Symbol: + -> Reduce, Production ID: 47
State: 91, Symbol: , -> Reduce, Production ID: 47
State: 91, Symbol: - -> Reduce, Production ID: 47
State: 91, Symbol: / -> Reduce, Production ID: 47
State: 91, Symbol: ; -> Reduce, Production ID: 47
State: 91, Symbol: < -> Reduce, Production ID: 47
State: 91, Symbol: <= -> Reduce, Production ID: 47
State: 91, Symbol: == -> Reduce, Production ID: 47
State: 91, Symbol: > -> Reduce, Production ID: 47
State: 91, Symbol: >= -> Reduce, Production ID: 47
State: 92, Symbol: ( -> Shift, Next State: 53
State: 92, Symbol: ) -> Reduce, Production ID: 49
State: 92, Symbol: ID -> Shift, Next State: 54
State: 92, Symbol: NUM -> Shift, Next State: 52
State: 92, Symbol: add_expression -> Shift, Next State: 49
State: 92, Symbol: argument_list -> Shift, Next State: 95
State: 92, Symbol: expression -> Shift, Next State: 88
State: 92, Symbol: factor -> Shift, Next State: 51
State: 92, Symbol: item -> Shift, Next State: 50
State: 93, Symbol: ( -> Reduce, Production ID: 6
State: 93, Symbol: A -> Shift, Next State: 96
State: 93, Symbol: { -> Reduce, Production ID: 6
State: 94, Symbol: sentence_block -> Shift, Next State: 97
State: 94, Symbol: { -> Shift, Next State: 27
State: 95, Symbol: ) -> Reduce, Production ID: 51
State: 96, Symbol: sentence_block -> Shift, Next State: 98
State: 96, Symbol: { -> Shift, Next State: 27
State: 97, Symbol: ID -> Reduce, Production ID: 28
State: 97, Symbol: N -> Shift, Next State: 99
State: 97, Symbol: else -> Reduce, Production ID: 30
State: 97, Symbol: if -> Reduce, Production ID: 28
State: 97, Symbol: int -> Reduce, Production ID: 30
State: 97, Symbol: return -> Reduce, Production ID: 28
State: 97, Symbol: void -> Reduce, Production ID: 30
State: 97, Symbol: while -> Reduce, Production ID: 28
State: 97, Symbol: } -> Reduce, Production ID: 28
State: 98, Symbol: ID -> Reduce, Production ID: 27
State: 98, Symbol: if -> Reduce, Production ID: 27
State: 98, Symbol: return -> Reduce, Production ID: 27
State: 98, Symbol: while -> Reduce, Production ID: 27
State: 98, Symbol: } -> Reduce, Production ID: 27
State: 99, Symbol: else -> Shift, Next State: 100
State: 100, Symbol: ( -> Reduce, Production ID: 31
State: 100, Symbol: ID -> Reduce, Production ID: 31
State: 100, Symbol: M -> Shift, Next State: 101
State: 100, Symbol: if -> Reduce, Production ID: 31
State: 100, Symbol: return -> Reduce, Production ID: 31
State: 100, Symbol: while -> Reduce, Production ID: 31
State: 100, Symbol: { -> Reduce, Production ID: 31
State: 101, Symbol: ( -> Reduce, Production ID: 6
State: 101, Symbol: A -> Shift, Next State: 102
State: 101, Symbol: { -> Reduce, Production ID: 6
State: 102, Symbol: sentence_block -> Shift, Next State: 103
State: 102, Symbol: { -> Shift, Next State: 27
State: 103, Symbol: ID -> Reduce, Production ID: 29
State: 103, Symbol: if -> Reduce, Production ID: 29
State: 103, Symbol: return -> Reduce, Production ID: 29
State: 103, Symbol: while -> Reduce, Production ID: 29
State: 103, Symbol: } -> Reduce, Production ID: 29
